SECRET=secret
TOKEN_EXPIRATION=1
REQUEST_TIMEOUT=5000
NODE_PORT=9003
NODE_ENVIRONMENT=Live
SALT_ROUND=12
# DB_HOST=iotfleet.qzs8cvs.mongodb.net
DB_HOST=10.2.0.6
DB_PORT=27017
DB_USER=fleetiot
DB_PASSWORD=F0X22EsU6|3veawClrds7
DB_NAME=iotfleetdb
GOOGLE_MAP_KEY=AIzaSyDbfleNO-LEgpLIC0dgiFE99kOk-g9wnjs